<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Título del reporte"
            android:inputType="text" />

        <Spinner
            android:id="@+id/spUbicacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp" />

        <EditText
            android:id="@+id/etDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descripción del problema"
            android:inputType="textMultiLine"
            android:minLines="4"
            android:layout_marginTop="12dp" />

        <ImageView
            android:id="@+id/imgPreview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:visibility="gone"
            android:layout_marginTop="12dp" />

        <Button
            android:id="@+id/btnSeleccionarFoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seleccionar foto"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/btnEnviar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enviar reporte"
            android:layout_marginTop="16dp" />

    </LinearLayout>
</ScrollView>
