<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    android:layout_margin="8dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvRank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#1"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tvTechnicianName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="Nombre del técnico"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/tvRank"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tvCompletedLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Completados:"
            app:layout_constraintStart_toStartOf="@id/tvTechnicianName"
            app:layout_constraintTop_toBottomOf="@id/tvTechnicianName"/>

        <TextView
            android:id="@+id/tvCompletedCases"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            app:layout_constraintBaseline_toBaselineOf="@id/tvCompletedLabel"
            app:layout_constraintStart_toEndOf="@id/tvCompletedLabel"/>

        <TextView
            android:id="@+id/tvPendingLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Pendientes:"
            app:layout_constraintBaseline_toBaselineOf="@id/tvCompletedLabel"
            app:layout_constraintStart_toEndOf="@id/tvCompletedCases"/>

        <TextView
            android:id="@+id/tvPendingCases"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            app:layout_constraintBaseline_toBaselineOf="@id/tvPendingLabel"
            app:layout_constraintStart_toEndOf="@id/tvPendingLabel"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>