<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="blue_primary">#007ACC</color>
    <color name="blue_secondary">#1281CC</color>

    <color name="green_success">#4CAF50</color>
    <color name="green_secondary">#64AF67</color>

    <color name="orange_warning">#FF9800</color>
    <color name="orange_secondary">#FFAB2F</color>


    <color name="red_urgent">#F44336</color>
    <color name="gray_background">#F5F5F5</color>
    <color name="gray_text">#333333</color>
</resources>