<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="Theme.ReparacionesCeti" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/blue_primary</item>
        <item name="colorPrimaryVariant">@color/blue_secondary</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/orange_warning</item>
        <item name="colorSecondaryVariant">@color/orange_secondary</item>
        <item name="colorOnSecondary">@color/gray_background</item>

        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- <item name="android:navigationBarColor">@android:color/transparent</item> -->

        <item name="android:windowLightStatusBar" tools:targetApi="m">true</item>
        <!-- <item name="android:windowLightNavigationBar" tools:targetApi="o_mr1">true</item> -->
    </style>

    <style name="Theme.ReparacionesCeti.NoActionBar" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/blue_primary</item>
        <item name="colorPrimaryVariant">@color/blue_secondary</item>
        <item name="colorOnPrimary">@color/gray_background</item>
        <item name="colorSecondary">@color/orange_warning</item>
        <item name="colorSecondaryVariant">@color/orange_secondary</item>
        <item name="colorOnSecondary">@color/gray_background</item>

        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:navigationBarColor">@android:color/transparent</item>

        <item name="android:windowLightStatusBar" tools:targetApi="m">true</item>
        <item name="android:windowLightNavigationBar" tools:targetApi="o_mr1">true</item>
    </style>

</resources>