<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_reportes"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Inicio" />
    <item
        android:id="@+id/nav_notificaciones"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Notificaciones" />
    <item
        android:id="@+id/nav_usuarios"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Usuarios" />
    <item
        android:id="@+id/nav_stats"
        android:icon="@android:drawable/ic_menu_today"
        android:title="Stats" />
    <item android:id="@+id/nav_perfil"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Perfil" />
</menu>
