<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_reportes">

    <fragment
        android:id="@+id/nav_reportes"
        android:name="com.example.reparacionesceti.ListaReportesFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_lista_reportes"/>

    <fragment
        android:id="@+id/nav_usuarios"
        android:name="com.example.reparacionesceti.UserListFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_lista_reportes"/>

    <fragment
        android:id="@+id/nav_notificaciones"
        android:name="com.example.reparacionesceti.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <!--
    <fragment
        android:id="@+id/nav_stats"
        android:name="com.example.reparacionesceti.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_stats" />
    -->
    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.example.reparacionesceti.ProfileFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_profile" />


</navigation>