<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listaReportesFragment">

    <fragment
        android:id="@+id/listaReportesFragment"
        android:name="com.example.reparacionesceti.ListaReportesFragment"
        android:label="Lista de Reportes" >
        <action
            android:id="@+id/action_listaReportesFragment_to_formularioReporteFragment"
            app:destination="@id/formularioReporteFragment" />
    </fragment>

    <fragment
        android:id="@+id/formularioReporteFragment"
        android:name="com.example.reparacionesceti.FormularioReporteFragment"
        android:label="Formulario Reporte" />
</navigation>
