<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <!-- Profile Image -->
    <ImageView
        android:id="@+id/imageViewProfilePicture"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="72dp"
        android:contentDescription="Imagen de usuario"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" /> <!-- Placeholder image -->

    <!-- Name Label -->

    <!-- User Name -->

    <!-- Email Label -->

    <TextView
        android:id="@+id/textViewProfileName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:textAppearance="?attr/textAppearanceHeadline6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chipProfileRole"
        tools:text="Juan Pomelo" />

    <!-- User Role Chip -->
    <TextView
        android:id="@+id/textViewProfileEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:textAppearance="?attr/textAppearanceBody1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewProfileName"
        tools:text="johnydepp@example.com" />

    <!--
        You can customize the chip further:
        app:chipIcon="@drawable/ic_role_admin"
        app:chipIconVisible="true"
        app:chipBackgroundColor="@color/admin_role_color"
        app:chipStrokeColor="@color/admin_role_stroke_color"
        app:chipStrokeWidth="1dp"
    -->

    <!-- Guideline for aligning text fields -->

    <com.google.android.material.chip.Chip
        android:id="@+id/chipProfileRole"
        style="@style/Widget.MaterialComponents.Chip.Action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textAppearance="?attr/textAppearanceBody1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewProfilePicture"
        tools:text="Admin" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" /> <!-- Adjust this value as needed -->


    <!-- Optional: Edit Profile Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonEditProfile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Editar Perfil"
        app:icon="@drawable/baseline_edit_note_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewProfileEmail" />

    <!-- Optional: Logout Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonLogout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Cerrar sesión"
        android:textColor="?attr/colorOnError"
        app:backgroundTint="@color/orange_warning"
        app:icon="@drawable/baseline_logout_24"
        app:iconTint="?attr/colorOnError"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonEditProfile"
        app:layout_constraintVertical_bias="0.023" />


</androidx.constraintlayout.widget.ConstraintLayout>