<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <!-- User Profile Image -->
        <ImageView
            android:id="@+id/imageViewUserProfile"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="Imagen de usuario"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" /> <!-- Placeholder image -->

        <!-- User Name -->

        <!-- User Email -->

        <!-- User Role Chip -->

        <TextView
            android:id="@+id/textViewUserName"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/imageViewUserProfile"
            app:layout_constraintTop_toTopOf="@id/imageViewUserProfile"
            tools:text="John Doe" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipUserRole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textAppearance="?attr/textAppearanceCaption"
            app:chipBackgroundColor="@color/purple_200"
            app:chipStrokeWidth="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageViewUserProfile"
            app:layout_constraintTop_toBottomOf="@+id/textViewUserName"
            tools:text="Admin" />
        <!--
            You might want to set app:ensureMinTouchTargetSize="false"
            if the chip is purely informational and not interactive in the list item,
            and you want it to be smaller.
        -->

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>